<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Starbucks theme Landing Page</title>
</head>
<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee<br>It's<span> Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ut asperiores nisi ea nemo necessitatibus?</p>
                <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
                <img src="img/img1.png" class="Starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="img/thumb1.png"></li>
            <li><img src="img/thumb2.png"></li>
            <li><img src="img/thumb3.png"></li>
        </ul>
    </section>
</body>
</html>